[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = tests/
markers =
    slow
    pre_alloc_modify
addopts = 
    -p pytest_plugins.concurrency
    -p pytest_plugins.filler.pre_alloc
    -p pytest_plugins.solc.solc
    -p pytest_plugins.filler.filler
    -p pytest_plugins.forks.forks
    -p pytest_plugins.spec_version_checker.spec_version_checker
    -p pytest_plugins.help.help
    -m "not eip_version_check"
    --tb short
    --dist loadscope
    --ignore tests/cancun/eip4844_blobs/point_evaluation_vectors/
