[tox]
env_list =
    framework
    tests
    docs

[forks]
develop = Prague
eip7692 = CancunEIP7692

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:framework]
description = Run checks on helper libraries and test framework

extras =
    test
    lint

src = src

commands_pre = solc-select use 0.8.24 --always-install

commands =
    fname8 {[testenv:framework]src}
    isort {[testenv:framework]src} --check --diff
    black {[testenv:framework]src} --check --diff
    flake8 {[testenv:framework]src}
    mypy {[testenv:framework]src}
    pytest -c ./pytest-framework.ini -n auto -m "not run_in_serial"
    pytest -c ./pytest-framework.ini -m run_in_serial

[testenv:py3]
description = An alias for the 'framework' tox environment
deps = {[testenv:framework]deps}
extras = {[testenv:framework]extras}
allowlist_externals = {[testenv:framework]allowlist_externals}
commands = {[testenv:framework]commands}

[testenv:tests-base]
extras =
    test
    lint

commands =
    fname8 tests
    isort tests --check --diff
    black tests --check --diff
    flake8 tests
    mypy tests

[testenv:tests]
description = Execute test cases in tests/

extras =
    {[testenv:tests-base]extras}

commands =
    {[testenv:tests-base]commands}
    pytest -n auto -k "not slow"

[testenv:tests-develop]
description = Execute test cases in tests/, including tests for development forks

extras =
    {[testenv:tests-base]extras}

commands =
    pytest -n auto --until={[forks]develop}  -k "not slow"

[testenv:tests-eip7692]
description = Execute test cases in tests/, including tests for EIP-7692 (EOF)

extras =
    {[testenv:tests-base]extras}

commands =
    pytest -n auto --evm-bin=evmone-t8n --fork={[forks]eip7692}  -k "not slow" ./tests/prague

[testenv:docs]
description = Run documentation checks

extras =
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true
    # Required for `cairosvg` so tox can find `libcairo-2`.
    # https://squidfunk.github.io/mkdocs-material/plugins/requirements/image-processing/?h=cairo#cairo-library-was-not-found
    DYLD_FALLBACK_LIBRARY_PATH = /opt/homebrew/lib

src = docs/gen_test_case_reference.py

commands =
    fname8 {[testenv:docs]src}
    isort {[testenv:docs]src} --check --diff
    black {[testenv:docs]src} --check --diff
    flake8 {[testenv:docs]src}
    mypy {[testenv:docs]src}
    python -c "import src.cli.tox_helpers; src.cli.tox_helpers.pyspelling()"
    python -c "import src.cli.tox_helpers; src.cli.tox_helpers.markdownlint()"
    mkdocs build --strict
