[tox]
# Get a description of all available environments with `uvx --with=tox-uv tox -av`
env_list =
    lint
    typecheck
    markdownlint
    spellcheck
    pytest
    tests-deployed
    tests-deployed-zkevm
    mkdocs

[testenv]
runner = uv-venv-lock-runner
package = editable
wheel_build_env = .pkg
solc_version = 0.8.24
python_source_dirs = src tests .github/scripts

[testenv:lint]
description = Lint and code formatting checks (ruff)
extras = lint
commands =
    ruff check --no-fix --show-fixes {[testenv]python_source_dirs}
    ruff format --diff {[testenv]python_source_dirs}

[testenv:typecheck]
description = Run type checking (mypy)
extras = lint
commands = mypy {[testenv]python_source_dirs}

[testenv:spellcheck]
description = Spellcheck documentation (pyspelling)
extras = docs
commands = python -c "import src.cli.tox_helpers; src.cli.tox_helpers.pyspelling()"

[testenv:markdownlint]
description = Lint markdown files (markdownlint)
extras = docs
commands = python -c "import src.cli.tox_helpers; src.cli.tox_helpers.markdownlint()"

[testenv:mkdocs]
description = Build documentation in strict mode (mkdocs)
extras = docs,lint
setenv =
    GEN_TEST_DOC_VERSION = "tox"
    # Required for `cairosvg` so tox can find `libcairo-2`.
    # https://squidfunk.github.io/mkdocs-material/plugins/requirements/image-processing/?h=cairo#cairo-library-was-not-found
    DYLD_FALLBACK_LIBRARY_PATH = /opt/homebrew/lib
commands = 
    ruff check --no-fix --show-fixes docs/scripts
    ruff format --diff docs/scripts
    mkdocs build --strict

[testenv:pytest]
description = Run library and framework unit tests (pytest)
setenv =
    # Use custom EELS_RESOLUTIONS_FILE if it is set via the environment (eg, in CI)
    EELS_RESOLUTIONS_FILE = {env:EELS_RESOLUTIONS_FILE:}
    CI = {env:CI:}
extras = 
    test
    lint # Required `gentest` for formatting tests
commands_pre = solc-select use {[testenv]solc_version} --always-install
commands =
    pytest -c ./pytest-framework.ini -n auto -m "not run_in_serial"
    pytest -c ./pytest-framework.ini -m run_in_serial


[forks]
develop = Prague
eip7692 = EOFv1

[testenv:tests-deployed]
description = Fill test cases in ./tests/ for deployed mainnet forks, except for slow/zkevm.
setenv =
    # Use custom EELS_RESOLUTIONS_FILE if it is set via the environment (eg, in CI)
    EELS_RESOLUTIONS_FILE = {env:EELS_RESOLUTIONS_FILE:}
commands_pre = solc-select use {[testenv]solc_version} --always-install
commands = pytest -n auto -m "not slow and not zkevm" --skip-evm-dump --output=/tmp/fixtures-tox --clean

[testenv:tests-deployed-zkevm]
description = Fill zkEVM test cases in ./tests/ for deployed mainnet forks, using evmone-t8n.
commands_pre = solc-select use {[testenv]solc_version} --always-install
commands = pytest -n auto -m "zkevm" --skip-evm-dump --block-gas-limit 36000000 --output=/tmp/fixtures-tox --clean --evm-bin=evmone-t8n

[testenv:tests-develop]
description = Fill test cases in ./tests/ for deployed and development mainnet forks
setenv =
    # Use custom EELS_RESOLUTIONS_FILE if it is set via the environment (eg, in CI)
    EELS_RESOLUTIONS_FILE = {env:EELS_RESOLUTIONS_FILE:}
commands_pre = solc-select use {[testenv]solc_version} --always-install
commands = pytest -n auto --until={[forks]develop} -k "not slow and not zkevm" --skip-evm-dump --output=/tmp/fixtures-tox --clean

# ----------------------------------------------------------------------------------------------
# ALIAS ENVIRONMENTS
# ----------------------------------------------------------------------------------------------
# For convenience/backwards compatibility. Using -e with a list of environments is preferred due
# to clearer output and better parallelization, e.g.
# uvx --with=tox-uv tox -e lint,typecheck,spellcheck,pytest
# ----------------------------------------------------------------------------------------------

# ALIAS that runs checks on ./src/: lint, typecheck, spellcheck, pytest
# uvx --with=tox-uv tox -e lint,typecheck,spellcheck,pytest
[testenv:framework]
description = Alias that runs lint, typecheck, spellcheck, pytest.
extras =
    {[testenv:lint]extras}
    {[testenv:typecheck]extras}
    {[testenv:spellcheck]extras}
    {[testenv:pytest]extras}
setenv = 
    {[testenv:pytest]setenv}
commands_pre = 
    {[testenv:pytest]:commands_pre}
commands =
    {[testenv:lint]commands}
    {[testenv:typecheck]commands}
    {[testenv:spellcheck]commands}
    {[testenv:pytest]commands}

# ALIAS that runs checks on ./tests/: lint, typecheck, spellcheck, tests-deployed
# uvx --with=tox-uv tox -e lint,typecheck,spellcheck,tests-deployed
[testenv:tests]
description = Alias that runs lint, typecheck, spellcheck, tests-deployed
extras =
    {[testenv:lint]extras}
    {[testenv:typecheck]extras}
    {[testenv:spellcheck]extras}
    {[testenv:tests-deployed]extras}
    {[testenv:tests-deployed-zkevm]extras}
setenv = 
    {[testenv:pytest]setenv}
commands_pre = 
    {[testenv:tests-deployed]:commands_pre}    
    {[testenv:tests-deployed-zkevm]:commands_pre}
commands =
    {[testenv:lint]commands}
    {[testenv:typecheck]commands}
    {[testenv:spellcheck]commands}
    {[testenv:tests-deployed]commands}
    {[testenv:tests-deployed-zkevm]commands}

# ALIAS that runs checks on ./docs/: spellcheck, markdownlint, mkdocs
# uvx --with=tox-uv tox -e spellcheck,markdownlint,mkdocs
[testenv:docs]
description = Alias that runs all documentation checks (spellcheck, markdownlint, mkdocs).
extras =
    {[testenv:spellcheck]extras}
    {[testenv:markdownlint]extras}
    {[testenv:mkdocs]extras}
setenv =
    {[testenv:mkdocs]setenv}
commands =
    {[testenv:spellcheck]commands}
    {[testenv:markdownlint]commands}
    {[testenv:mkdocs]commands}
