[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
# Note: register new markers via src/pytest_plugins/shared/execute_fill.py or
# src/pytest_plugins/spec_version_checker/spec_version_checker.py
testpaths = tests/
addopts =  
    -p pytest_plugins.spec_version_checker.spec_version_checker
    -p pytest_plugins.concurrency
    -p pytest_plugins.filler.pre_alloc
    -p pytest_plugins.filler.filler
    -p pytest_plugins.shared.execute_fill
    -p pytest_plugins.shared.transaction_fixtures
    -p pytest_plugins.forks.forks
    -p pytest_plugins.help.help
    -m eip_version_check
    --tb short