[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = tests/
# Note: register new markers via src/pytest_plugins/shared/execute_fill.py
addopts = 
    -p pytest_plugins.concurrency
    -p pytest_plugins.filler.pre_alloc
    -p pytest_plugins.filler.filler
    -p pytest_plugins.filler.witness
    -p pytest_plugins.shared.execute_fill
    -p pytest_plugins.filler.ported_tests
    -p pytest_plugins.filler.static_filler
    -p pytest_plugins.shared.benchmarking
    -p pytest_plugins.shared.transaction_fixtures
    -p pytest_plugins.forks.forks
    -p pytest_plugins.eels_resolver
    -p pytest_plugins.help.help
    -p pytest_plugins.logging.logging
    --tb short
    --ignore tests/cancun/eip4844_blobs/point_evaluation_vectors/
# these customizations require the pytest-custom-report plugin
report_passed_verbose = FILLED
report_xpassed_verbose = XFILLED
