[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
# Note: register new markers via src/pytest_plugins/shared/execute_fill.py
addopts = 
    -p pytest_plugins.execute.eth_config.eth_config
    -p pytest_plugins.help.help
    -p pytest_plugins.logging.logging
    -m "not eip_version_check"
    --tb short
    --dist loadscope
